# simpleSpringComputerStore

./: .project  Procfile_  README.md  app.json  newrelic.yml  pom.xml
src/main/java/com/salesforce/de/dg/heroku/: AppConfig.java  Main.java
src/main/java/com/salesforce/de/dg/heroku/config/: AppConfig.java  ServletInitializer.java
src/main/java/com/salesforce/de/dg/heroku/config/data/: AbstractJpaRepositoryConfig.java  AbstractLocalDataSourceConfig.java  H2DataSourceConfig.java  HerokuConnectConfig.java  LocalJpaRepositoryConfig.java  MongoCloudConfig.java  MongoConfig.java  MongoLocalConfig.java  MySqlLocalDataSourceConfig.java  MySqlRepositoryConfig.java  PostgresLocalDataSourceConfig.java  PostgresRepositoryConfig.java  RelationalCloudDataSourceConfig.java  TreasureDataCloudConfig.java  TreasureDataLocalConfig.java
src/main/java/com/salesforce/de/dg/heroku/config/services/: CanvasConsumerConfig.java
src/main/java/com/salesforce/de/dg/heroku/entity/: Account.java  Company.java  Computer.java
src/main/java/com/salesforce/de/dg/heroku/init/: ServletInitializer.java  SpringApplicationContextInitializer.java
src/main/java/com/salesforce/de/dg/heroku/model/canvas/: CanvasApplicationContext.java  CanvasClient.java  CanvasConsumer.java  CanvasContext.java  CanvasEnvironmentContext.java  CanvasLinkContext.java  CanvasOrganizationContext.java  CanvasRequest.java  CanvasUserContext.java
src/main/java/com/salesforce/de/dg/heroku/model/entity/: Account.java  Company.java  Computer.java
src/main/java/com/salesforce/de/dg/heroku/repository/: AccountRepo.java  CompanyRepo.java  ComputerRepo.java  DataPopulator.java
src/main/java/com/salesforce/de/dg/heroku/repository/jpa/: AccountRepoJPA.java  CompanyRepoJPA.java  ComputerRepoJPA.java
src/main/java/com/salesforce/de/dg/heroku/repository/mongo/: CompanyRepoMongo.java  ComputerRepoMongo.java
src/main/java/com/salesforce/de/dg/heroku/service/: CompanyService.java  ComputerService.java  TreasureDataService.java
src/main/java/com/salesforce/de/dg/heroku/util/: ApplicationContext.java
src/main/java/com/salesforce/de/dg/heroku/util/canvas/: Browser.java  CanvasSignedRequest.java  Device.java  UserAgent.java
src/main/java/com/salesforce/de/dg/heroku/util/treasuredata/: TreasureDataCloudLogger.java  TreasureDataLocalLogger.java  TreasureDataLogger.java
src/main/java/com/salesforce/de/dg/heroku/web/config/: RestConfig.java  WebConfig.java
src/main/java/com/salesforce/de/dg/heroku/web/controller/: AbstractWebController.java  Application.java  Canvas.java  Computer.java  Salesforce.java
src/main/java/org/springframework/cloud/heroku/: CanvasConsumerInfoCreator.java  HerokuConnectInfoCreator.java  TreasureDataServiceInfoCreator.java
src/main/java/org/springframework/cloud/service/common/: CanvasConsumerInfo.java  HerokuConnectInfo.java  TreasureDataInfo.java
src/main/resources/: application.properties  companies.json  computers.json  load.sql
src/main/webapp/WEB-INF/views/canvas/: chatter.jsp  chatterfeed.jsp  mobilenav.jsp  noSignedRequest.jsp  publisher.jsp
src/main/webapp/WEB-INF/views/canvas/default/: context.jsp  events.jsp
src/main/webapp/WEB-INF/views/computer/: edit.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/views/sfdc/: list.jsp
src/main/webapp/css/: bootstrap.css  main.css
src/main/webapp/css/canvas/chatterfeed/: chatterfeed.css
src/main/webapp/css/canvas/default/: default.css
src/main/webapp/css/canvas/mobilenav/: mobile-nav.css
src/main/webapp/css/canvas/sdk/: canvas.css
src/main/webapp/js/: app.js
src/main/webapp/js/canvas/publisher/: publisher.js
src/main/webapp/js/canvas/sdk/: canvas-all.js
